{
    "name": "luminarix/laravel-web-tinker",
    "description": "Small Laravel package to use Tinker in your browser",
    "keywords": [
        "Luminarix Labs",
        "laravel",
        "laravel-web-tinker"
    ],
    "homepage": "https://github.com/luminarix/laravel-web-tinker",
    "license": "MIT",
    "authors": [
        {
            "name": "Luminarix Labs",
            "email": "hello@luminarix.dev",
            "role": "Developer"
        },
        {
            "name": "Lajos Gere",
            "email": "streetnoizenova@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Mark Magyar",
            "email": "notpsychopath@proton.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^v1.21.0",
        "nunomaduro/collision": "^8.1.1",
        "larastan/larastan": "^v3.1.0",
        "orchestra/testbench": "^9.0.0|^10.0.0",
        "pestphp/pest": "^v3.7.4",
        "pestphp/pest-plugin-arch": "^v3.0.0",
        "pestphp/pest-plugin-laravel": "^v3.1.0",
        "phpstan/extension-installer": "^1.4.2",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.4"
    },
    "autoload": {
        "psr-4": {
            "Luminarix\\LaravelWebTinker\\": "src/",
            "Luminarix\\LaravelWebTinker\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luminarix\\LaravelWebTinker\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luminarix\\LaravelWebTinker\\LaravelWebTinkerServiceProvider"
            ],
            "aliases": {
                "LaravelWebTinker": "Luminarix\\LaravelWebTinker\\Facades\\LaravelWebTinker"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
